* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --card-background: #2d2c4e;
  --main-background: #1b1c30;
  --text-color: #b7b4df;
  --text-color-heading: #eaedf6;
  --sidebar-background: #0d0d24;
  --color-line: #604aea;
  --color-line-2: #e5a3da;
  color: var(--text-color);
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar main main";
  height: 100vh;
  background-color: var(--complete-background);
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--sidebar-background);
  padding: 20px;
}

.dashboard {
  font-size: 60px;
  margin-bottom: 60px;
  color: var(--text-color-heading);
}
.dashboard > span {
  vertical-align: middle;
}

li {
  list-style: none;
  font-size: 20px;
  margin: 30px;
  font-weight: bold;
  color: var(--text-color-heading);
}

.list-1 {
  margin-bottom: 60px;
}

.list-1 > ul > li,
.list-2 > ul > li {
  background-color: var(--card-background);
  box-sizing: content-box;
  border-radius: 10px;
  padding: 15px;
}

.list-1 > ul > li:first-child {
  background-color: var(--color-line);
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-areas:
    "search profile"
    "welcome buttons";
  padding: 20px 30px;
  background-color: var(--main-background);
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search > input {
  width: 80%;
  height: 10px;
  border-radius: 20px;
  background-color: var(--card-background);
  border: none;
  font-size: 1rem;
  padding: 1rem;
}

.profile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  margin-left: auto;
}

.pfp-small > img {
  height: 40px;
  width: 40px;
}

.username-small {
  font-weight: bold;
  font-size: 1.4rem;
}

.welcome {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

.pfp-big > img {
  height: 80px;
  width: 80px;
}

.heading-small {
  font-weight: bold;
}

.username-big {
  font-weight: 800;
  font-size: 30px;
  color: var(--text-color-heading);
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
  justify-content: flex-end;
}

.buttons > button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: var(--color-line);
  color: var(--text-color-heading);
  font-weight: bold;
  border: none;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  grid-template-areas: "projects aside";
  padding: 20px;
  background-color: var(--main-background);
}

.aside {
  display: grid;
  grid-template-rows: auto auto;
  gap: 40px;
  margin-left: -10px;
}
.projects {
  grid-area: projects;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.card-big {
  display: flex;
  min-height: 200px;
  border-radius: 10px;
  border: 1px solid black;
  background-color: var(--card-background);
  overflow: hidden;
}

.color-line {
  width: 30px;
  height: 100%;
  background-color: var(--color-line-2);
}

.project-info {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
}

.project-info > .title,
.card-small > .title,
.topic-info > .tag {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color-heading);
}

.project-info > .info,
.card-small > .info,
.topic-info > .tag-line {
  color: var();
  font-weight: bold;
}

.project-info > .icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}

.projects > h2,
.announcements > h2,
.trending > h2 {
  color: var(--text-color-heading);
}

.announcements {
  grid-area: announcements;
  grid-row: 1;
  background-color: var();
}

.announcements-container {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
}
.announcements-container > .card-small {
  border-bottom: 1px solid var(--color-line-2);
  padding: 30px;
  background-color: var(--card-background);
}
.announcements-container > .card-small:last-child {
  border-bottom: 0;
  padding-bottom: 30px;
  padding-top: 30px;
}

.trending {
  grid-area: trending;
  grid-row: 2;
  background-color: var();
  border-radius: 10px;
}

.trending-container {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 40px;
  background-color: var(--card-background);
  border-radius: 10px;
}

.trending-card {
  align-items: center;
  display: flex;
  gap: 20px;
}

.topic-pic > img {
  width: 40px;
  height: 40px;
}

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px;
}
.material-icons.md-24 {
  font-size: 24px;
}
.material-icons.md-36 {
  font-size: 36px;
}
.material-icons.md-48 {
  font-size: 48px;
}
.material-icons.md-60 {
  font-size: 60px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54);
}
.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light {
  color: rgba(255, 255, 255, 1);
}
.material-icons.md-light.md-inactive {
  color: rgba(255, 255, 255, 0.3);
}

span {
  margin-right: 20px;
  color: var(--text-color-heading);
}

div > h2 {
  padding-bottom: 20px;
}
img {
  border-radius: 100%;
}

span,
button,
li {
  cursor: pointer;
}
